<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IOS Calculator</title>
	<style>
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-size: 30px;
			font-family: Arial;
		}
		body
		{
			background-color: black;
		}
		.display
		{
			color: white;
			font-size:60px;
			text-align: right;
			padding: 20px;
		}
		.calculator
		{
			margin: 100px auto;
			width: 400px;
		}
		.keypad_table tr:first-child .key
		{
			background-color: grey;
		}
		.keypad_table tr:first-child .key:active
		{
			background-color: #a5a5a590;
		}
		.keypad_table tr td:last-child .key
		{
			background-color: #f9922c;
		}
		.keypad_table tr td:last-child .key:active
		{
			background-color: #a5a5a5cc;
		}

		.key
		{
			width: 90px;
			height: 90px;
			border: 1px solid black;
			text-align: center;
			line-height: 90px;
			border-radius: 90px;
			margin: 5px;
			background-color: #333333;
			color: white;
			cursor: pointer;
			user-select: none;
		}
		.key:active
		{
			background-color: #33333390;
		}
	</style>
</head>
<body oncontextmenu="return false">
	<div class="calculator">
		<div class="display">
		0
		</div>
		<div class="keypad">
			<table class="keypad_table">
				<tr>
					<td>
						<div class="key" onclick="allClear()">AC</div>
					</td>
					<td>
						<div class="key" onclick="clearLast()">C</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay('%')">%</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay('/')">&#247;</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="key" onclick="showDisplay(7)">7</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(8)">8</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(9)">9</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay('*')">&times;</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="key" onclick="showDisplay(4)">4</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(5)">5</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(6)">6</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay('-')">&minus;</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="key" onclick="showDisplay(1)">1</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(2)">2</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay(3)">3</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay('+')">&plus;</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="key" style="width: 190px" onclick="showDisplay(0)">0</div>
					</td>
					<td>
						<div class="key" onclick="showDisplay('.')">.</div>
					</td>
					<td>
						<div class="key" onclick="calculate()">&equals;</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<script type="text/javascript">
		let displayBox = document.querySelector(".display");
		let operator=["+","-","*","/","%","."];

		 function showDisplay(x) {
		 	let current = displayBox.innerHTML;
		 	let lastIndex=current[current.length-1];
			// body...
			if(displayBox.innerHTML==0)
			{
				return displayBox.innerHTML=x;
			}
			else if(operator.includes(x) && operator.includes(lastIndex))
			{
				return displayBox.innerHTML = `${current.substring(0,current.length-1)}${x}`;
			}
			return displayBox.innerHTML+=x;
		}
		function calculate() {
			// body...
			let current = displayBox.innerHTML;
			try{
            displayBox.innerHTML = eval(current);
	        }catch (e) {
	            alert("Your Input is wrong");
	        }
			//displayBox.innerHTML=eval(current);
		}
		function allClear() {
			// body...
			displayBox.innerHTML = 0;
		}
		function clearLast() {
			// body...
			let current = displayBox.innerHTML;
			if(current.length==1){
				displayBox.innerHTML=0;
			}
			else
			{
				displayBox.innerHTML=current.substring(0,current.length-1);
			}
			
		}
	</script>
</body>
</html>